/usr/bin/vtysh:
	linux-vdso.so.1 =>  (0x00007fffd63fe000)
	libzebra.so.0 => /usr/lib64/quagga/libzebra.so.0 (0x00007f0a54540000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f0a54312000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f0a540e8000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007f0a53ea2000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f0a53c6a000)
	libnetsnmpmibs.so.31 => /lib64/libnetsnmpmibs.so.31 (0x00007f0a537b2000)
	libsensors.so.4 => /lib64/libsensors.so.4 (0x00007f0a535a3000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0a5339e000)
	librpm.so.3 => /lib64/librpm.so.3 (0x00007f0a53137000)
	librpmio.so.3 => /lib64/librpmio.so.3 (0x00007f0a52f0a000)
	libnetsnmpagent.so.31 => /lib64/libnetsnmpagent.so.31 (0x00007f0a52c9b000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f0a52a90000)
	libnetsnmp.so.31 => /lib64/libnetsnmp.so.31 (0x00007f0a5278e000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f0a52520000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0a52139000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0a51e37000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f0a51c2e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0a5186d000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f0a51668000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f0a51464000)
	libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x00007f0a510d7000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0a50ebd000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f0a50ca3000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f0a50aa0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0a50884000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0a54a79000)
	libnss3.so => /lib64/libnss3.so (0x00007f0a5055e000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0a5034e000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0a50138000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f0a4ff21000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0a4fcfc000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f0a4faf2000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0a4f8cc000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f0a4f6c3000)
	liblua-5.1.so => /lib64/liblua-5.1.so (0x00007f0a4f495000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f0a4f0d6000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f0a4ee8a000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f0a4eba6000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0a4e9a2000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0a4e770000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f0a4e543000)
	libplc4.so => /lib64/libplc4.so (0x00007f0a4e33e000)
	libplds4.so => /lib64/libplds4.so (0x00007f0a4e13a000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f0a4defb000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0a4dc9a000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0a4da8a000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0a4d886000)
/usr/sbin/zebra:
	linux-vdso.so.1 =>  (0x00007fffeadc9000)
	libzebra.so.0 => /usr/lib64/quagga/libzebra.so.0 (0x00007f31fc8cd000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f31fc69f000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f31fc468000)
	libnetsnmpmibs.so.31 => /lib64/libnetsnmpmibs.so.31 (0x00007f31fbfb0000)
	libsensors.so.4 => /lib64/libsensors.so.4 (0x00007f31fbda0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f31fbb9c000)
	librpm.so.3 => /lib64/librpm.so.3 (0x00007f31fb935000)
	librpmio.so.3 => /lib64/librpmio.so.3 (0x00007f31fb707000)
	libnetsnmpagent.so.31 => /lib64/libnetsnmpagent.so.31 (0x00007f31fb499000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f31fb28e000)
	libnetsnmp.so.31 => /lib64/libnetsnmp.so.31 (0x00007f31faf8b000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f31fad1e000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f31fa937000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f31fa634000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f31fa42c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f31fa06b000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f31f9e65000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f31f9c62000)
	libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x00007f31f98d5000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f31f96ba000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f31f94a1000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f31f929e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f31f9081000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f31fcd7e000)
	libnss3.so => /lib64/libnss3.so (0x00007f31f8d5c000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f31f8b4c000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f31f8935000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f31f871f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f31f84fa000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f31f82ef000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f31f80ca000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f31f7ec1000)
	liblua-5.1.so => /lib64/liblua-5.1.so (0x00007f31f7c92000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f31f78d4000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f31f7687000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f31f73a4000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f31f71a0000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f31f6f6d000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f31f6d41000)
	libplc4.so => /lib64/libplc4.so (0x00007f31f6b3b000)
	libplds4.so => /lib64/libplds4.so (0x00007f31f6937000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f31f66f9000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f31f6497000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f31f6288000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f31f6084000)
